"""
Этот модуль определяет схемы данных для работы с токенами аутентификации.

Классы:
- Token: Представляет собой модель токена, содержащую сам токен и его тип.
- TokenData: Представляет данные, извлеченные из токена, такие как имя пользователя.

Зависимости:
- Использует Pydantic для валидации и сериализации данных.

Контекст:
Этот файл является частью системы аутентификации и используется для передачи
данных токенов между различными компонентами системы.
"""

from pydantic import BaseModel

class Token(BaseModel):
    access_token: str
    token_type: str

class TokenData(BaseModel):
    username: str | None = None